<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="14px" color="#222222" line-height="1.6" />
      <mj-button
        background-color="#990095"
        color="#ffffff"
        border-radius="8px"
        font-size="14px"
        font-weight="600"
        padding="14px 24px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f6f7fb">

    <!-- Header -->
    <mj-section background-color="#990095" padding="32px 0">
      <mj-column>
        <mj-image align="center" width="64px" src="{{logoUrl}}" alt="Casa D'Amazonia" padding="0 0 12px 0" />
        <mj-text
          align="center"
          color="#ffffff"
          font-size="24px"
          font-weight="700"
          padding-bottom="4px"
        >
          Casa D'Amazonia
        </mj-text>
        <mj-text
          align="center"
          color="#f3d9f4"
          font-size="14px"
        >
          Produtos naturais direto da Amazônia
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Card -->
    <mj-section padding="24px">
      <mj-column
        background-color="#ffffff"
        border-radius="12px"
        padding="24px"
      >
        <mj-text font-size="16px" font-weight="600">
          Olá, {{firstName}} 👋
        </mj-text>

        <mj-text>
          Sua conta na <strong>Casa D'Amazonia</strong> foi criada com sucesso.
          Agora você já pode explorar nossos produtos naturais e exclusivos.
        </mj-text>

        <mj-spacer height="16px" />

        <mj-button href="{{baseUrl}}/">
          Explorar produtos
        </mj-button>

        <mj-spacer height="24px" />

        <mj-text font-size="12px" color="#6b7280">
          Se você não reconhece este cadastro, pode ignorar este e-mail com segurança.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="16px">
      <mj-column>
        <mj-text
          align="center"
          font-size="12px"
          color="#9ca3af"
        >
          © {{year}} Casa D'Amazonia · Todos os direitos reservados<br />
          Este é um e-mail automático. Não responda.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
